server {
    listen 80;
    server_name localhost;

    # Define explicitamente que tudo que começa com /api/ vai para o Node.js
    location /api/ {
        proxy_pass http://node-web-container:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Todo o resto tenta ser servido como arquivo estático
    location / {
        root /var/www/public;
        index index.html;
        try_files $uri /index.html;
    }
}